# Admin-Panel-

./: Program.cs  Startup.cs  Test_AdminPanel.csproj  Test_AdminPanel.sln  appsettings.json
Controllers/: AdminController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MainController.cs  RoleController.cs  UserController.cs
Data/: Context.cs
Helper/: PageData.cs  Pagination.cs
Migrations/: 20211018105724_test.Designer.cs  20211018105724_test.cs  20211020084146_test1.Designer.cs  20211020084146_test1.cs  20211020084412_test2.Designer.cs  20211020084412_test2.cs  20211021105835_UploadFile.Designer.cs  20211021105835_UploadFile.cs  20211021121230_UploadFile1.Designer.cs  20211021121230_UploadFile1.cs  20211021130728_UploadFile3.Designer.cs  20211021130728_UploadFile3.cs  20211022103631_role.Designer.cs  20211022103631_role.cs  20211022104256_role1.Designer.cs  20211022104256_role1.cs  20211025081815_AddTableRole.Designer.cs  20211025081815_AddTableRole.cs  20211028103302_Role.Designer.cs  20211028103302_Role.cs  20211029073936_ColumnName.Designer.cs  20211029073936_ColumnName.cs  20211029075513_NewColumn.Designer.cs  20211029075513_NewColumn.cs  20211029083750_datetIME.Designer.cs  20211029083750_datetIME.cs  20211103114239_Editphoto.Designer.cs  20211103114239_Editphoto.cs  ContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  FileLocation.cs  Kassa.cs  Map_UserRole.cs  PaginatedList.cs  ProjectRole.cs  Role.cs  Roles.cs  Station.cs  User.cs  UserRole.cs
Models/VM/: EditImageViewModel.cs  EmployeeViewModel.cs  UploadImageViewModel.cs  UserFileVM.cs  UserVM.cs
Models/Validators/: UserFileValidator.cs  UserValidator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml
Views/Employee/: Index.cshtml  New.cshtml
Views/ErrorPage/: Error1.cshtml
Views/Grid/: InlineEditing.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Test.cshtml
Views/Login/: Index.cshtml
Views/Main/: AccessDenied.cshtml  Index.cshtml  IndexS.cshtml
Views/Role/: Edit.cshtml  Index.cshtml  New.cshtml
Views/Shared/: FooterPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/UserRole/: AddRole.cshtml
wwwroot/theme/: AOS.html  according.html  ace-code-editor.html  add-post.html  alert.html  animate.html  avatars.html  base-input.html  basic-card.html  basic-template.html  blog-single.html  blog.html  bookmark.html  bootstrap-basic-table.html  buttons.html  (+188 more)
(+3 files in other folders)
